Alappuzha
Bypass
3
Eranakulam
Bypass
Trivandrum
Bypass
Town
Bypass
1
0
KL01QQ1111
Karthik
Bike
0
0
0
0
false
false
false
false
0
0
1
0
KL09QW1221
Bike
Vignesh
0
1
KL04AD1881
Car
Vaisakh
false
false
false
false
0
0
1
0
KL09QW1221
Bike
Vignesh
0
2
KL04AD1881
Car
Vaisakh
KL04AD1882
Car
Vaisakh
true
KL12QQ1111
Aster
URGENT
0.000001
0.0000005
false
false
false
0
0
0
0
0
0
false
false
false
true
2
Shannmathi
12
0
0
0
0
1
1
KL09QW1221
Bike
Vignesh
KL04AD1881
Car
Vaisakh
false
false
false
false
0
0
0
0
1
1
KL09QW1221
Bike
Vignesh
KL04AD1881
Car
Vaisakh
false
false
false
false